<resources>
    <string name="google_maps_key_instructions" templateMergeStrategy="replace"><!--

    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C8:C6:6F:44:D8:27:79:33:A5:F6:6A:10:7C:D9:25:F2:91:71:EF:21%3Bedu.dartmouth.cs.iamhere

    You can also add your credentials to an existing key, using this line:
    C8:C6:6F:44:D8:27:79:33:A5:F6:6A:10:7C:D9:25:F2:91:71:EF:21;edu.dartmouth.cs.iamhere

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    --></string>

    <string name="google_maps_key" templateMergeStrategy="preserve">AIzaSyC3Yz4L_H6_UURK6euvCb7Z3lOnzSSb3eY</string>
</resources>
